DEBUG=True
SQLALCHEMY_DATABASE_URI="mysql://serviceuser:devpassword@127.0.0.1:3307/weeklychef"
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY="f1ae9b76935d89426cec6993698e865c1a12574ac9deb393dcdbc8f21eb76998"
JWT_ACCESS_TOKEN_EXPIRES_MINUTES="43200"
JWT_REFRESH_TOKEN_EXPIRES_MINUTES="86400"
SWAGGER_API_VERSION="1.0"
SWAGGER_API_TITLE="WeeklyChef API v1.0"
SWAGGER_API_DESCRIPTION="WeeklyChef API v1.0 ... set docker env!"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6380"
